APPNAME=Budget Tracker
BUDGET_DB_PATH=c:\path\to\sqlite\db\db.sqlite3
APP_ROOT=C:\path\to\installation\folder

#
# SQL Server connection info
#
SQLSERVER=ServerName
INSTANCE=
DATABASE=DBname
UID=username
PASSWORD=Secret-Password
#
AUTH_API=http://192.168.1.2:123
AUTH_GROUPS=Budget-Tracker,Information_Systems
#
SECRET_KEY=Your-Secret-Key-Here

